<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- Balises meta pour SEO -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="CV d'Oroitz Lago Ramos" />
    <meta name=" robots" content="index, follow" />
    <meta name="geo.region" content="FR-13" />
    <meta name="geo.placename" content="Marseille" />
    <meta name="geo.position" content="43.30464;5.369933" />
    <meta name="ICBM" content="43.30464, 5.369933" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>CV Oroitz Lago Ramos</title>
  </head>

  <body>
    <!-- Menu -->
    <div class="header-container">
      <header>
        <div class="logo">
          <a href="#">Oroitz</a>
        </div>
        <nav id="nav" class="responsive">
          <ul>
            <li><a href="#acceuil" onclick="select()">ACCEUIL</a></li>
            <li><a href="#surmoi" onclick="select()">SUR MOI</a></li>
            <li><a href="#skills" onclick="select()">COMPETENCES</a></li>
            <li><a href="#curriculum" onclick="select()">CV</a></li>
            <li><a href="#portofolio" onclick="select()">PORTOFOLIO</a></li>
            <li><a href="#contact" onclick="select()">CONTACT</a></li>
          </ul>
        </nav>
        <div class="nav-responsive">
          <i class="fa-solid fa-bars" onclick="showHideMenu()"></i>
        </div>
      </header>
    </div>

    <!-- Acceuil -->
    <section id="acceuil" class="acceuil">
      <div class="banner-container">
        <div class="image-container">
          <img src="images/oroitz.lago.ramos.png" alt="" />
        </div>
        <h1>Oroitz Lago Ramos</h1>
        <h2>Etudiant bachelor IT - La Plateforme</h2>
        <div class="reseaux">
          <a href="https://www.linkedin.com/in/oroitz-lago-ramos-46306322a/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
          <a href="https://github.com/oroitz-lago-ramos" target="_blank"><i class="fa-brands fa-github"></i></a>
        </div>
      </div>
    </section>

    <!-- Sur moi -->
    <section id="surmoi" class="surmoi">
      <div class="section-container">
        <h2>Sur Moi</h2>
        <p>
          <span>Bonjour! Je suis Oroitz Lago Ramos</span>. Actuellement en quête d'une alternance en développement logiciel à Marseille et alentours.
        </p>
        <div class="row">
          <!-- Donées Persos -->
          <div class="col">
            <h3>Donées Personnelles</h3>
            <ul>
              <li>
                <strong>Date de naissance</strong>
                28-10-1999
              </li>
              <li>
                <strong>N° Telephone</strong>
                06 99 74 52 80
              </li>
              <li>
                <strong>Email</strong>
                oroitzlr@gmail.com
              </li>
              <li>
                <strong>Website</strong>
                www.enconstruction.io
              </li>
              <li>
                <strong>Adresse</strong>
                8 Rue d'Hozier 13002, Marseille
              </li>
              <li>
                <strong>Status</strong>
                <span>En recherche d'alternance Sept./Oct. 2024</span>
              </li>
            </ul>
          </div>

          <!-- Interets -->
          <div class="col">
            <h3>Intérêts</h3>
            <div class="interest-container">
              <div class="interest">
                <i class="fa-solid fa-gamepad"></i>
                <span>JEUX</span>
              </div>
              <div class="interest">
                <i class="fa-solid fa-headphones"></i>
                <span>MUSIQUE</span>
              </div>
              <div class="interest">
                <i class="fa-solid fa-pen-nib"></i>
                <span>POEMES</span>
              </div>

              <div class="interest">
                <i class="fa-solid fa-dumbbell"></i>
                <span>MUSCU</span>
              </div>
              <div class="interest">
                <i class="fa-solid fa-microphone"></i>
                <span>CHANT</span>
              </div>
              <div class="interest">
                <i class="fa-solid fa-camera"></i>
                <span>PHOTO</span>
              </div>

              <!-- <div class="interest">
                <i class="fa-solid fa-utensils"></i>
                <span>CUISINE</span>
              </div> -->
              <div class="interest">
                <i class="fa-solid fa-atom"></i>
                <span>PHYSIQUE</span>
              </div>
              <div class="interest">
                <i class="fa-solid fa-code"></i>
                <span>DEV</span>
              </div>
              <!-- <div class="interest">
                <i class="fi fi-bs-mask-snorkel"></i>
                <span>PLONGEE</span>
              </div> -->
            </div>
          </div>
        </div>
        <a href="CV-oroitz-lago_ramos.pdf" download>
          <button>
            Télécharger CV <i class="fa-solid fa-download"></i>
            <span class="overlay"></span>
          </button>
        </a>
      </div>
    </section>

    <!-- Section SKILLs -->
    <section id="skills" class="skills">
      <div class="section-container">
        <h2>Skills</h2>
        <div class="row">
          <!-- Technical Skill -->
          <div class="col">
            <h3>Technical Skills</h3>

            <div class="skill">
              <span>Python</span>
              <div class="skill-bar">
                <div class="progress">
                  <span>85%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <span>C & C++</span>
              <div class="skill-bar">
                <div class="progress">
                  <span>60%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <span>Swift</span>
              <div class="skill-bar">
                <div class="progress">
                  <span>55%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <span>Javascript</span>
              <div class="skill-bar">
                <div class="progress">
                  <span>40%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <span>HTML & CSS</span>
              <div class="skill-bar">
                <div class="progress">
                  <span>60%</span>
                </div>
              </div>
            </div>
          </div>
          <!-- Proffesional Skill -->
          <div class="col">
            <h3>Professional Skill</h3>

            <div class="skill">
              <span>Comunication</span>
              <div class="skill-bar">
                <div class="progress">
                  <span>95%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <span>Travail en équipe</span>
              <div class="skill-bar">
                <div class="progress">
                  <span>90%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <span>Créativité</span>
              <div class="skill-bar">
                <div class="progress">
                  <span>45%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <span>Perseverance</span>
              <div class="skill-bar">
                <div class="progress">
                  <span>100%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <span>Project Management</span>
              <div class="skill-bar">
                <div class="progress">
                  <span>25%</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CV -->
    <section id="curriculum" class="curriculum">
      <div class="section-container">
        <h2>Curriculum Vitae</h2>
        <div class="row">
          <div class="col gauche">
            <h3>Formations</h3>
            <div class="item gch">
              <h4>Bachelor IT</h4>
              <span class="etablissement">La Plateforme</span>
              <span class="date">Sept. 2023 - Aujourd'hui</span>
              <p>
                Formation de 3 ans délivrant un titre RNCP Concepteur
                développeur d’applications / DevOps de niveau 6 européen.
              </p>
              <div class="conecteuri">
                <div class="cerclei"></div>
              </div>
            </div>

            <div class="item gch">
              <h4>Amazon Web Services Restart</h4>
              <span class="etablissement">La Plateforme</span>
              <span class="date">Mai 2023 - Août 2023</span>
              <p>Formation initiation aux services cloud Amazon.</p>
              <div class="conecteuri">
                <div class="cerclei"></div>
              </div>
            </div>

            <div class="item gch">
              <h4>Apple Foundation Program & extended</h4>
              <span class="etablissement">Simplon</span>
              <span class="date">Janv. 2023 - Mars 2023</span>
              <p>
                Conception et developpement d'une application IOS. Création d'
                une API et utilisation de bases de données. Concepts avancées de
                programation et d' algorithmie.
              </p>
              <div class="conecteuri">
                <div class="cerclei"></div>
              </div>
            </div>

            <div class="item gch">
              <h4>Niveau L2 Phyique</h4>
              <span class="etablissement">Université Aix-Marseille</span>
              <span class="date">2019 - 2022 </span>
              <p>
                L2 Physique validé. Modélisations Python, mécanique des fluides,
                mécanique quantique, électromagnétisme, thermodynamique,
                optique, protocole expérimental.
              </p>
              <div class="conecteuri">
                <div class="cerclei"></div>
              </div>
            </div>

            <div class="item gch">
              <h4>BAC S SVT Spé. Math. Section internationale Espagnole</h4>
              <span class="etablissement">Lycée Marseilleveyre</span>
              <span class="date">2016 - 2018 </span>
              <p>
                Baccalauréat Scientifique spécialité Mathématiques. Section
                internationale Espagnole.
              </p>
              <div class="conecteuri">
                <div class="cerclei"></div>
              </div>
            </div>
          </div>

          <div class="col droite">
            <h3>Expérience</h3>

            <div class="item drt">
              <h4>Projets en école</h4>
              <span class="etablissement">La Plateforme</span>
              <span class="date">Sept. 2023 - Aujourd'hui</span>
              <p>
                Projets en différents langages :
                <br> - Création d’un site web
                touristique sur la ville de marseille (html, css). 
                <br> - Réalisation
                de differents mini-jeux: snake, pokemon (python), démineur avec
                PyGame. 
                <br> - Clone discord mutli-client avec sockets avec Tkinter.
                <br> - Mise en place de différents types de serveurs sur machines
                virtuelles - VM.
                <br> - Logiciel de suivi de finance en structure MVC
                et méthode merise pour la BDD avec CustomTkinter.
                <br> - Jeu type
                SHMUP MVVM en python.
                <br> - Jeu de la vie en C++ avec RayLib.
                <br> - Jeux
                de stratégie Parking en C++ en utilisant SFML.
                <br> - Jeu Tower
                Defense en C++ en utilisant Qt.
              </p>
              <div class="conecteurd">
                <div class="cercled"></div>
              </div>
            </div>

            <div class="item drt">
              <h4>Assistant vendeur</h4>
              <span class="etablissement">Picard Surgelés</span>
              <span class="date">Avril. 2023 - Aujourd'hui</span>
              <p>
                Accueil et conseil client, gestion des stocks, mise en rayon,
                encaissement, nettoyage du magasin.
              </p>
              <div class="conecteurd">
                <div class="cercled"></div>
              </div>
            </div>

            <div class="item drt">
              <h4>Agent d'entretient en crèche</h4>
              <span class="etablissement">La cabane de Clementine</span>
              <span class="date">Avril 2022 - Nov. 2022</span>
              <p>
                Nettoyage des differentes surfaces de la crèche.
              </p>
              <div class="conecteurd">
                <div class="cercled"></div>
              </div>
            </div>

            <div class="item drt">
              <h4>
                Animateur Commercial - Vendeur d' assurance et gestion des
                crédits
              </h4>
              <span class="etablissement">Ikea - Sofinco</span>
              <span class="date">Mars 2023</span>
              <p>
                Espace financement :  <br> 
- Création et gestion des dossiers de  demande de crédit, et création de la carte IKEA
              </p>
              <div class="conecteurd">
                <div class="cercled"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section Portofolio-->
    <section id="portofolio" class="portofolio">
      <div id="section-container">
        <h2>PORTOFOLIO - EN CONSTRUCTION (cf. <a href="https://github.com/oroitz-lago-ramos" target="_blank">GITHUB</a>)</h2>
        <div class="galery">
          <div class="project">
            <img src="images/p1.jpg" alt="" />
            <div class="overlay">
              <h3>DISE CREATIVO</h3>
              <p>Fotographia</p>
            </div>
          </div>
          <div class="project">
            <img src="images/p2.jpg" alt="" />
            <div class="overlay">
              <h3>DISE CREATIVO</h3>
              <p>Fotographia</p>
            </div>
          </div>
          <div class="project">
            <img src="images/p3.jpg" alt="" />
            <div class="overlay">
              <h3>DISE CREATIVO</h3>
              <p>Fotographia</p>
            </div>
          </div>
          <div class="project">
            <img src="images/p4.jpg" alt="" />
            <div class="overlay">
              <h3>DISE CREATIVO</h3>
              <p>Fotographia</p>
            </div>
          </div>
          <div class="project">
            <img src="images/p5.jpg" alt="" />
            <div class="overlay">
              <h3>DISE CREATIVO</h3>
              <p>Fotographia</p>
            </div>
          </div>
          <div class="project">
            <img src="images/p6.jpg" alt="" />
            <div class="overlay">
              <h3>DISE CREATIVO</h3>
              <p>Fotographia</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section Contact-->
    <section id="contact" class="contact">
      <div class="section-container">
        <h2>CONTACT</h2>
        <div class="row">
          <!-- Form -->
          <div class="col">
            <input type="text" , placeholder="Prénom NOM" />
            <input type="text" , placeholder="Téléphone" />
            <input type="text" , placeholder="Email" />
            <input type="text" , placeholder="Objet" />
            <textarea
              name=""
              id=""
              cols="30"
              rows="10"
              placeholder="Message"
            ></textarea>
            <button>
              Envoyer Message<i class="fa-solid fa-paper-plane"></i>
              <span class="overlay"></span>
            </button>
          </div>
          <!-- Map -->
          <div class="col">
            <img src="images/ubicacion.png" alt="" />
            <div class="info">
              <ul>
                <li>
                  <i class="fa-solid fa-location-dot"></i>
                  Marseille, France
                </li>
                <li>
                  <i class="fa-solid fa-mobile-screen"></i>
                  Contactez-moi: 06 99 74 52 80
                </li>
                <li>
                  <i class="fa-solid fa-envelope"></i>
                  Email: oroitzlr@gmail.com
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <a href="#acceuil" class="up">
        <i class="fa-solid fa-angles-up"></i>
      </a>
      <div class="reseaux">
          <a href="https://www.linkedin.com/in/oroitz-lago-ramos-46306322a/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
          <a href="https://github.com/oroitz-lago-ramos" target="_blank"><i class="fa-brands fa-github"></i></a>
        </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
